<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3.0.0/dist/vue.global.js"></script>
</head>



<body>
  <div id="app">
    <h1>todo app</h1>
    <div class="new-todo">
      <div class="new-todo-item">
        <label for="new-todo-title">タイトル</label>
        <input v-model.trim="todoTitle" type="text" id="new-todo-title" form="form-todo" />
      </div>

      <div class="new-todo-item">
        <label for="new-todo-description">説明</label>
        <textarea v-model.trim="todoDescription" id="new-todo-description" form="form-todo"></textarea>
      </div>
    </div>

    <div class="new-todo-category">
      カテゴリ
      <form @submit.prevent="createCategory">
        <input v-model.trim="categoryName" type="text" />
        <button type="submit">作成</button>
      </form>
    </div>


    <div class="new-todo-action">
      <form id="form-todo" @submit.prevent="createTodo">
        <button type="submit">作成</button>
      </form>
    </div>

    <div>
      <div class="todo-search">
        <div class="todo-search-item">
          <label for="todo-search-done">終了したものを非表示にする</label>
          <input type="checkbox" v-model="hideDoneTodo" id="todo-search-done" />
        </div>

        <div class="todo-search-item">
          <select v-model="order">
            <option value="desc">降順</option>
            <option value="asc">昇順</option>
          </select>
        </div>

        <div class="todo-search-item">
          <label for="todo-search-keyword">キーワードで検索</label>
          <input v-model.trim="searchWord" type="text" id="todo-search-keyword" />
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>